# local store journal conf
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/akka-pers-demo/journal"

# local store for snapshot
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/akka-pers-demo/snapshots"

# for avoid warning message and allowing akka to persist to the event store using java serialization
akka.actor.allow-java-serialization = true